# sparqlautodescription

./: .project  README  README.md  README.md~  pom.xml
src/main/java/endpoint/write/file/: WriteToFile.java
src/main/java/endpoint/write/file/impl/: WriteToFileImp.java
src/main/java/sad/conceiver/: Conceiver.java
src/main/java/sad/data/modeling/and/creator/: MetadataPlusResultsCreator.java
src/main/java/sad/endpoints/provider/: EndPointsProvider.java
src/main/java/sad/endpoints/provider/impl/: DataHUB.java  EndpointsLoader.java
src/main/java/sad/handler/: ParamHandler.java
src/main/java/sad/initializer/: LoadConfigurations.java  Main.java  QryConfigurations.java
src/main/java/sad/metadata/creator/: MetadataCreator.java
src/main/java/sad/paramhandler/impl/: Manipulator.java
src/main/java/sad/utils/: SADUtils.java  UtilsObjPassing.java
src/main/java/sad/vocab/: Prov.java  SPIN.java  Sad.java  Void.java
src/main/resources/: log4j.properties  queries.json
src/test/java/hcls/test/: AppTest.java
